<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Cello</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
  z-index: 1;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide --" id="slide-1">
    <section class="slide-content"><h1 id="cello">Cello</h1>
<p><br/><center>Warner Ma</center></p>
</section>
  </div>
  <div class="slide hidden --" id="slide-2">
    <section class="slide-content"><h3 id="what-is-cello-">What is Cello?</h3>
<p>Hyperledger Cello is a toolkit for deploying a <u><strong>Blockchain-as-a-Service(BaaS)</strong></u></p>
<p><img src="images/cello.png" style="width: 65%; height: auto; max-width: 100%;"/></p>
</section>
  </div>
  <div class="slide hidden --" id="slide-3">
    <section class="slide-content"><h3 id="why-cello-">Why Cello?</h3>
<p><strong>features</strong></p>
<pre><code>*   Build up a Blockchain as a Service (BaaS) platform quickly from scratch.
*   Manage the lifecycle of blockchain networks,
    e.g., create/start/stop/delete/keep health automatically.
*   Support customized blockchain network config,
    e.g., network size, consensus type.
*   Support multiple underly infrastructure including
    bare-metals, virtual clouds (e.g., virtual machines, vsphere Clouds),
    container clusters (e.g., Docker, Swarm, Kubernetes). More supports on the way.
*   Maintain a pool of running blockchain networks and chains,
    upload smart contract and test... through dashboards.
*   Extends with advanced features like monitoring, logging, health and
    analytics capability by integrating with existing tools like ElasticStack.
</code></pre></section>
  </div>
  <div class="slide hidden --" id="slide-4">
    <section class="slide-content"><h3 id="cello-s-architecture">Cello’s Architecture</h3>
<p><img src="images/arch.png" style="width: 90%; height: auto; max-width: 100%;"/></p>
</section>
  </div>
  <div class="slide hidden --" id="slide-5">
    <section class="slide-content"><h3 id="cello-s-architecture">Cello’s Architecture</h3>
<p><strong>master-worker architecture</strong></p>
<pre><code>*   Master Node
    Holds Cello services to manage (e.g., create/delete) the chains
    inside Worker Nodes through Worker&#39;s management APIs.
    This is the control panel of the whole Cello service,
    and most of the management work should be handled here.
    Usually, Master Node provides web dashboard (port  8080) and RESTful APIs (port 80).

*   Worker Node
    Nodes to hold blockchains. Will be managed by the Master service.
    Cello support several types of worker node from single server to cluster.

    Take Docker host or Swarm cluster for example,
    the Worker&#39;s management APIs (i.e., Docker daemon APIs) should be
    accessible (typically on port 2375) from the Master Node.
</code></pre></section>
  </div>
  <div class="slide hidden --" id="slide-6">
    <section class="slide-content"><h3 id="cello-s-architecture">Cello’s Architecture</h3>
<p><strong>master functional layers</strong></p>
<pre><code>*   Access layer
    including those Web UI dashboards operated by users.
*   Orchestration layer
    received the request form Access layer, and make call to correct agents to
    operate the blockchain resources.
*   Agent layer
    real workers that interact with underly infrastructures like Docker, Swarm, K8s.
</code></pre></section>
  </div>
  <div class="slide hidden --" id="slide-7">
    <section class="slide-content"><h3 id="cello-s-architecture">Cello’s Architecture</h3>
<p><strong>master components</strong></p>
<p><img src="images/components.png" style="width: 100%; height: auto; max-width: 100%;"/></p>
</section>
  </div>
  <div class="slide hidden --" id="slide-8">
    <section class="slide-content"><h3 id="cello-s-architecture">Cello’s Architecture</h3>
<p><strong>master components</strong></p>
<pre><code>*   Orchestration Engine: Core to handle resource management and workload scheduling.
*   Operator Dashboard: Operational interface to handle user, host and network management.
*   User Dashboard: Operational interface to handle chain and smart contract management.
*   Restful Server: Operational interface, which is implemented with Python.
*   Tools: Tools to handle tasks like monitoring, logging and health watcher.
*   Drivers: Currently utilize Docker API lib to support native host and Swarm cluster.
    The driver layer is designed to be pluggable to support more types in future.
</code></pre></section>
  </div>
  <div class="slide hidden --" id="slide-9">
    <section class="slide-content"><h3 id="workflow">Workflow</h3>
<pre><code>1.  setup a cello cluster
2.  dashboard for operator
    (1) add a host
    (2) create a chain(network)
3.  dashboard for user:
    (1) apply a chain
    (2) add a smart contract
    (3) deploy(install &amp; instantiate) a smart contract
    (4) invoke/query a smart contract
</code></pre></section>
  </div>
  <div class="slide hidden --" id="slide-10">
    <section class="slide-content"><h3 id="database-design">Database Design</h3>
<pre><code>1.  operator dashboard mongo:

    user                          用户
    login_history                 用户登录历史
    host                          主机
    cluster                       集群（网络）
    container                     容器
    service_port                  服务和端口

2.  user dashboard mongo:

    caconfigs                     CA 配置
    networkconfigs                网络配置
    orgconfigs                    组织配置
    ordererconfigs                排序服务配置
    peerconfigs                   节点配置
    user                          用户
    chains                        链
    operations                    链上操作记录
    smartcontracts                智能合约信息
    smartcontractcodes            智能合约代码和版本
    smartcontractdeploys          智能合约部署记录
    smartcontractoperatehistories 智能合约操作记录
</code></pre></section>
  </div>
  <div class="slide hidden --" id="slide-11">
    <section class="slide-content"><h3 id="references">References</h3>
<ul>
<li><a href="https://github.com/hyperledger/cello">github - cello</a></li>
<li><a href="https://cello.readthedocs.io/en/latest/">hyperledger cello docs</a></li>
<li><a href="https://www.hyperledger.org/blog/2017/01/17/hyperledger-says-hello-to-cello">hyperledger says hello to cello</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden --" id="slide-12">
    <section class="slide-content"><h1 id="thanks">Thanks</h1>
<p><br/><center>2018.10.25</center></p>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-13">
    <section class="slide-content"><div class="author">
  <h1 class="name">modood</h1>
    <h3 class="url">
      <a href="https://github.com/modood">https://github.com/modood</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
